.onlyopsee {
  border-radius: 3px;
  padding: 5px;
  background: no-repeat 10px 50%;
  border: 1px dashed #f5aca6;
}

.onlyopsee::before {
  content: attr(data-title-content);
  display: block;
  color: #f54b4b;
  text-align: center;
  font-size: small;
}
